#format
AZURE_CV_KEY=
AZURE_CV_ENDPOINT=


AZURE_TEXT_KEY=
AZURE_TEXT_ENDPOINT=

FLASK_SECRET_KEY=website_proctor_secret_key_2025
DEBUG_MODE=True
LOG_LEVEL=INFO

HOST=0.0.0.0
PORT=5000


CHROME_WINDOW_WIDTH=1536
CHROME_WINDOW_HEIGHT=1080
DASHBOARD_WIDTH_PERCENT=20
WEBSITE_WIDTH_PERCENT=80
